# Display color
set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",*256col*：Tc""

# Modify prefix keybind
unbind c-b
set -g prefix c-x

#Use vim keybindings in copy mode
setw -g mode-keys vi
# start selecting text typing 'v' key (once you are in copy mode)
bind -t vi-copy v begin-selection
# Copy selected text to the system's clipboard
# You need to install xclip
bind -t vi-copy y copy-pipe "xclip -selection clipboard > /dev/null"
bind -t vi-copy , scroll-up
bind -t vi-copy . scroll-down
bind -n Escape copy-mode
bind -n c-y paste-buffer

# Modify pane and window select keybindings
bind 2 splitw -v -p 50
bind 3 splitw -h -p 50
bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind -n M-n next-window
bind -n M-p previous-window

set -g base-index 1
set -g pane-base-index 1

bind -n M-1 selectp -t 1
bind -n M-2 selectp -t 2
bind -n M-3 selectp -t 3
bind -n M-4 selectp -t 4
bind -n M-5 selectp -t 5
#bind -n M-Left select-pane -L

# Notify when a window is active
setw -g monitor-activity off # use alert to notify is better
set -g visual-activity on

# Let mouse can select pane
### setw = set-window-option
# setw -g mode-mouse on
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on
set-option -g mouse off # equal to 4 cmds above

setw -g automatic-rename off
setw -g allow-rename off

bind R source-file ~/.tmux.conf ; display-message "Config Reloaded!"

# Status bar
set -g status-utf8 on
set -g status-interval 1  # refresh interval
set -g status-bg black
set -g status-fg cyan

set-option -g status-justify centre # alignment
# #I : order num    #w: window name    #F: blank char
set-option -g status-left '#[bg=black, fg=green][#[fg=cyan]#S#[fg=green]]'

set-option -g status-left-length 20

setw window-status-format '#[dim]#I:#W#[fg=cyan, dim]'

setw -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# Highlight current pane
# black red green blue magenta cyan white
setw -g window-status-current-bg black
# set -g message-style "bg=,fg="

set -g status-right '#[fg=green][#fg=cyan]%Y-%m-%d#[fg=green]]'
